{
  "name": "renewable-energy-node-app",
  "version": "1.0.0",
  "description": "This a node backend project for a company operating on iop intergrated with their hardware energy appliances",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "start": "nodemon app.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssonko94/Renewable-energy-node-app.git"
  },
  "author": "Ssonko Jimmy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssonko94/Renewable-energy-node-app/issues"
  },
  "homepage": "https://github.com/ssonko94/Renewable-energy-node-app#readme",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "joi": "^17.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.2",
    "multer": "^1.4.4",
    "nodemailer": "^6.8.0",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/supertest": "^2.0.10",
    "cross-env": "^7.0.3",
    "jest": "^29.3.1",
    "mongodb-memory-server": "^6.9.2",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
